<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JetBrainsMono-Medium.ttf">
            <string>JetBrainsMono-Medium</string>
        </array>
        <array key="JetBrainsMono-Regular.ttf">
            <string>JetBrainsMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Parameters View Controller-->
        <scene sceneID="CmC-77-5yV">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="MYq-JU-ftL" customClass="ParametersViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wz1-zZ-pmU">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mId-yA-zZe">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-a2-jAD">
                                <rect key="frame" x="283" y="212" width="800" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-f4-Gy7">
                                        <rect key="frame" x="20" y="15" width="760" height="570"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-zW-OKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="377.5" height="570"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oscillatorsHeader" rowHeight="44" id="SeB-tF-e0W" customClass="OscillatorsHeaderCell" customModule="Assemble" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="55.5" width="347.5" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeB-tF-e0W" id="7s5-UD-nCg">
                                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-8d-Dv2" customClass="OscillatorSelector" customModule="Assemble" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="45"/>
                                                                    <segments>
                                                                        <segment title="First"/>
                                                                        <segment title="Second"/>
                                                                        <segment title=""/>
                                                                        <segment title=""/>
                                                                    </segments>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8D1-8d-Dv2" firstAttribute="top" secondItem="7s5-UD-nCg" secondAttribute="top" id="3Er-tG-rMK"/>
                                                                <constraint firstItem="8D1-8d-Dv2" firstAttribute="centerY" secondItem="7s5-UD-nCg" secondAttribute="centerY" id="DaT-vB-stb"/>
                                                                <constraint firstItem="8D1-8d-Dv2" firstAttribute="centerX" secondItem="7s5-UD-nCg" secondAttribute="centerX" id="IUt-Oe-aXk"/>
                                                                <constraint firstItem="8D1-8d-Dv2" firstAttribute="leading" secondItem="7s5-UD-nCg" secondAttribute="leading" id="grF-OV-MYd"/>
                                                                <constraint firstAttribute="bottom" secondItem="8D1-8d-Dv2" secondAttribute="bottom" id="icv-et-KXO"/>
                                                                <constraint firstAttribute="trailing" secondItem="8D1-8d-Dv2" secondAttribute="trailing" id="jsJ-8X-NF8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="selector" destination="8D1-8d-Dv2" id="cCo-EO-0T2"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="MYq-JU-ftL" id="Kum-Oj-BJ7"/>
                                                    <outlet property="delegate" destination="MYq-JU-ftL" id="MYy-1V-sFw"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-2P-dpF">
                                                <rect key="frame" x="382.5" y="0.0" width="377.5" height="570"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mU7-Cz-wCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="377.5" height="337"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuHeader" rowHeight="43.5" id="va7-Cu-H8h" customClass="MenuHeaderCell" customModule="Assemble" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="55.5" width="347.5" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="va7-Cu-H8h" id="8ha-JW-3xL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-IN-f91">
                                                                            <rect key="frame" x="16" y="14" width="24.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="JetBrainsMono-Medium" family="JetBrains Mono" pointSize="13"/>
                                                                            <color key="textColor" name="Foreground"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-xo-ZzN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="tintColor" name="Foreground"/>
                                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                                            <state key="normal" image="circle" catalog="system">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="didPressToggle:" destination="va7-Cu-H8h" eventType="touchUpInside" id="Ean-Sw-m1P"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pCT-xo-ZzN" firstAttribute="top" secondItem="8ha-JW-3xL" secondAttribute="top" id="1LO-J8-gkf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pCT-xo-ZzN" secondAttribute="trailing" id="6Db-wm-IGK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pCT-xo-ZzN" secondAttribute="bottom" id="6fQ-Te-lkj"/>
                                                                        <constraint firstItem="pCT-xo-ZzN" firstAttribute="leading" secondItem="8ha-JW-3xL" secondAttribute="leading" id="78E-vg-xhJ"/>
                                                                        <constraint firstItem="pCT-xo-ZzN" firstAttribute="centerY" secondItem="8ha-JW-3xL" secondAttribute="centerY" id="DWC-bv-pWL"/>
                                                                        <constraint firstItem="p7S-IN-f91" firstAttribute="leading" secondItem="8ha-JW-3xL" secondAttribute="leading" constant="16" id="R7c-7a-ey2"/>
                                                                        <constraint firstItem="p7S-IN-f91" firstAttribute="centerY" secondItem="8ha-JW-3xL" secondAttribute="centerY" id="bLZ-b3-EoP"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="title" destination="p7S-IN-f91" id="KlD-Tt-Bvb"/>
                                                                    <outlet property="toggle" destination="pCT-xo-ZzN" id="B73-bz-lVP"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parameterCell" rowHeight="43.5" id="oKq-Bm-gqi" customClass="ParameterCell" customModule="Assemble" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="99" width="347.5" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKq-Bm-gqi" id="J6x-6x-Y5B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-DA-wCE">
                                                                            <rect key="frame" x="16" y="14" width="60.5" height="15.5"/>
                                                                            <color key="tintColor" name="Foreground"/>
                                                                            <fontDescription key="fontDescription" name="JetBrainsMono-Regular" family="JetBrains Mono" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-2Q-M6g" customClass="ParameterLabel" customModule="Assemble" customModuleProvider="target">
                                                                            <rect key="frame" x="251.5" y="0.0" width="80" height="43.5"/>
                                                                            <color key="tintColor" name="Foreground"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fDu-W1-QjW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="JetBrainsMono-Regular" family="JetBrains Mono" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pEE-2Q-M6g" firstAttribute="centerY" secondItem="J6x-6x-Y5B" secondAttribute="centerY" id="2F5-UB-9fD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pEE-2Q-M6g" secondAttribute="bottom" id="2kG-qg-nRa"/>
                                                                        <constraint firstItem="pEE-2Q-M6g" firstAttribute="top" secondItem="J6x-6x-Y5B" secondAttribute="top" id="HIf-tO-yk1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pEE-2Q-M6g" secondAttribute="trailing" constant="16" id="VEJ-Et-50P"/>
                                                                        <constraint firstItem="2NA-DA-wCE" firstAttribute="centerY" secondItem="J6x-6x-Y5B" secondAttribute="centerY" id="uoJ-SX-YvG"/>
                                                                        <constraint firstItem="2NA-DA-wCE" firstAttribute="leading" secondItem="J6x-6x-Y5B" secondAttribute="leading" constant="16" id="zCA-7y-0zs"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="parameter" destination="pEE-2Q-M6g" id="auT-RI-G05"/>
                                                                    <outlet property="title" destination="2NA-DA-wCE" id="8X3-ng-Ufr"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MYq-JU-ftL" id="x1F-vM-9j7"/>
                                                            <outlet property="delegate" destination="MYq-JU-ftL" id="Enu-su-CGe"/>
                                                        </connections>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-ME-cXj">
                                                        <rect key="frame" x="0.0" y="337" width="377.5" height="233"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="233" id="90S-qc-lZD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MYq-JU-ftL" id="0dR-5n-975"/>
                                                            <outlet property="delegate" destination="MYq-JU-ftL" id="f57-54-1Dx"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mU7-Cz-wCl" secondAttribute="trailing" id="9tA-An-u6n"/>
                                                    <constraint firstItem="mU7-Cz-wCl" firstAttribute="top" secondItem="SbV-2P-dpF" secondAttribute="top" id="glA-x9-DVg"/>
                                                    <constraint firstAttribute="bottom" secondItem="MgH-ME-cXj" secondAttribute="bottom" id="gp4-pj-u1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="MgH-ME-cXj" secondAttribute="trailing" id="xiS-xd-xXI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundLight"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="0QF-Bi-FtG"/>
                                    <constraint firstItem="RPR-f4-Gy7" firstAttribute="width" secondItem="Kpm-a2-jAD" secondAttribute="width" multiplier="0.95" id="Ba8-ET-fyV"/>
                                    <constraint firstItem="RPR-f4-Gy7" firstAttribute="height" secondItem="Kpm-a2-jAD" secondAttribute="height" multiplier="0.95" id="Ffn-DQ-p5E"/>
                                    <constraint firstAttribute="height" constant="600" id="PVZ-ZP-9HM"/>
                                    <constraint firstItem="RPR-f4-Gy7" firstAttribute="centerY" secondItem="Kpm-a2-jAD" secondAttribute="centerY" id="Plj-KK-MHJ"/>
                                    <constraint firstItem="RPR-f4-Gy7" firstAttribute="centerX" secondItem="Kpm-a2-jAD" secondAttribute="centerX" id="fQ6-fU-Bdp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuousCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mId-yA-zZe" secondAttribute="trailing" id="7Oo-U5-gog"/>
                            <constraint firstItem="Kpm-a2-jAD" firstAttribute="width" relation="lessThanOrEqual" secondItem="Wz1-zZ-pmU" secondAttribute="width" multiplier="0.75" id="Eu1-wC-gts"/>
                            <constraint firstItem="Kpm-a2-jAD" firstAttribute="centerY" secondItem="Wz1-zZ-pmU" secondAttribute="centerY" id="GXi-hy-Iek"/>
                            <constraint firstItem="Kpm-a2-jAD" firstAttribute="centerX" secondItem="Wz1-zZ-pmU" secondAttribute="centerX" id="Nlb-eV-wpF"/>
                            <constraint firstAttribute="bottom" secondItem="mId-yA-zZe" secondAttribute="bottom" id="VqH-yR-upB"/>
                            <constraint firstItem="mId-yA-zZe" firstAttribute="leading" secondItem="Wz1-zZ-pmU" secondAttribute="leading" id="Xuf-Ca-40p"/>
                            <constraint firstItem="mId-yA-zZe" firstAttribute="top" secondItem="Wz1-zZ-pmU" secondAttribute="top" id="qX7-Tr-SNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kc-uz-b7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7h-VB-wEK"/>
                    <connections>
                        <outlet property="tableDelay" destination="mU7-Cz-wCl" id="Iwo-Rg-7YF"/>
                        <outlet property="tableOscillators" destination="Gmv-zW-OKQ" id="BwH-Zm-IHQ"/>
                        <outlet property="tableVibrato" destination="MgH-ME-cXj" id="ote-SD-0Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5U-dC-JVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.98389458272322" y="127.73437499999999"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-1G-AL6" customClass="Keyboard" customModule="Assemble" customModuleProvider="target">
                                <rect key="frame" x="499" y="829" width="368" height="85"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X2r-1G-AL6" secondAttribute="height" multiplier="13:3" id="6UH-cy-BR1"/>
                                    <constraint firstAttribute="height" constant="85" id="F3N-Ii-KQp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-ew-lo6" customClass="Sequencer" customModule="Assemble" customModuleProvider="target">
                                <rect key="frame" x="491" y="295" width="384" height="384"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" placeholder="YES" id="ik0-0w-fm8"/>
                                    <constraint firstAttribute="height" constant="384" placeholder="YES" id="tyI-F5-5g5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100BPM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-iT-Ybz" customClass="ParameterLabel" customModule="Assemble" customModuleProvider="target">
                                <rect key="frame" x="32" y="142" width="100" height="15"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Medium" family="JetBrains Mono" pointSize="13"/>
                                <color key="textColor" name="Foreground"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-3G-tcI" customClass="PaddedLabel" customModule="Assemble" customModuleProvider="target">
                                <rect key="frame" x="640" y="695" width="86" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zFP-Wh-lUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Regular" family="JetBrains Mono" pointSize="13"/>
                                <color key="textColor" name="Foreground"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-2N-gT6" customClass="Waveform" customModule="Assemble" customModuleProvider="target">
                                <rect key="frame" x="32" y="32" width="100" height="50"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ixE-HM-g5j"/>
                                    <constraint firstAttribute="width" constant="100" id="nQ7-s1-BNy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-8C-h7M" customClass="PatternOverview" customModule="Assemble" customModuleProvider="target">
                                <rect key="frame" x="1214" y="928" width="120" height="60"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mdQ-th-prj"/>
                                    <constraint firstAttribute="height" constant="60" id="nvl-cp-w0M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-M5-aq6" customClass="Transport" customModule="Assemble" customModuleProvider="target">
                                <rect key="frame" x="475.5" y="930" width="415" height="50"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="6re-7h-bxu"/>
                                    <constraint firstAttribute="height" constant="50" id="Oxd-NU-iBq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-Vu-c5j">
                                <rect key="frame" x="827" y="23" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaZ-3G-8Wh"/>
                                    <constraint firstAttribute="width" constant="100" id="I94-B9-QK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Regular" family="JetBrains Mono" pointSize="13"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" name="Foreground"/>
                                </state>
                                <connections>
                                    <segue destination="j2K-Js-ZUO" kind="presentation" identifier="saveCopySegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="xnq-cW-egW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-P7-LJq">
                                <rect key="frame" x="1286" y="16" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YU9-Og-NOE"/>
                                    <constraint firstAttribute="height" constant="64" id="kF3-NI-bOp"/>
                                </constraints>
                                <color key="tintColor" name="Foreground"/>
                                <state key="normal" image="slider.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="MYq-JU-ftL" kind="presentation" identifier="displayParameters" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="0Db-aO-7p0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-RJ-dah">
                                <rect key="frame" x="32" y="106" width="100" height="28"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Medium" family="JetBrains Mono" pointSize="13"/>
                                <state key="normal" title="PATTERN MODE">
                                    <color key="titleColor" name="Foreground"/>
                                </state>
                                <connections>
                                    <action selector="didChangeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzl-Xt-w6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Init" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-sF-KW1">
                                <rect key="frame" x="539" y="32" width="288" height="32"/>
                                <color key="backgroundColor" name="BackgroundLight"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5dc-Hv-7Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Regular" family="JetBrains Mono" pointSize="13"/>
                                <color key="textColor" name="Foreground"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuousCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-LA-bfh">
                                <rect key="frame" x="539" y="32" width="288" height="32"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuousCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Bsw-oE-hDs" kind="presentation" identifier="persistenceSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="37L-ZL-Axj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="qbC-Vu-c5j" firstAttribute="centerY" secondItem="1zG-sF-KW1" secondAttribute="centerY" id="2ob-Lz-NiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ea2-P7-LJq" secondAttribute="trailing" constant="16" id="6Wr-oy-5ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z1n-M5-aq6" secondAttribute="bottom" constant="24" id="BUz-DE-yER"/>
                            <constraint firstItem="OmY-3G-tcI" firstAttribute="top" secondItem="OJS-ew-lo6" secondAttribute="bottom" constant="16" id="BaF-Bz-xIA"/>
                            <constraint firstItem="OJS-ew-lo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CbP-Mk-14d"/>
                            <constraint firstItem="Ulx-iT-Ybz" firstAttribute="width" secondItem="f3D-RJ-dah" secondAttribute="width" id="Etg-Pz-DsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4G-8C-h7M" secondAttribute="trailing" constant="32" id="HYP-ga-pcb"/>
                            <constraint firstItem="Mow-LA-bfh" firstAttribute="height" secondItem="1zG-sF-KW1" secondAttribute="height" id="JqA-dH-aNF"/>
                            <constraint firstItem="Z1n-M5-aq6" firstAttribute="top" secondItem="X2r-1G-AL6" secondAttribute="bottom" constant="16" id="R9f-RX-Bfk"/>
                            <constraint firstItem="qbC-Vu-c5j" firstAttribute="leading" secondItem="1zG-sF-KW1" secondAttribute="trailing" id="U0C-u8-9rw"/>
                            <constraint firstItem="Ulx-iT-Ybz" firstAttribute="top" secondItem="f3D-RJ-dah" secondAttribute="bottom" constant="8" id="Wn2-LC-p8R"/>
                            <constraint firstItem="1zG-sF-KW1" firstAttribute="width" secondItem="OJS-ew-lo6" secondAttribute="width" multiplier="0.75" id="YHI-ep-bHL"/>
                            <constraint firstItem="Z1n-M5-aq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yut-oo-hEQ"/>
                            <constraint firstItem="Ulx-iT-Ybz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Z58-s1-Oy3"/>
                            <constraint firstItem="K3i-2N-gT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="bMX-6h-yq7"/>
                            <constraint firstItem="f3D-RJ-dah" firstAttribute="width" secondItem="K3i-2N-gT6" secondAttribute="width" id="c62-Hj-2fg"/>
                            <constraint firstItem="OmY-3G-tcI" firstAttribute="centerX" secondItem="OJS-ew-lo6" secondAttribute="centerX" id="erf-Cv-JDh"/>
                            <constraint firstItem="ea2-P7-LJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fWQ-fw-1xH"/>
                            <constraint firstItem="Mow-LA-bfh" firstAttribute="width" secondItem="1zG-sF-KW1" secondAttribute="width" id="fdt-Gl-NNF"/>
                            <constraint firstItem="X2r-1G-AL6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OJS-ew-lo6" secondAttribute="bottom" constant="48" id="jZh-0c-JV4"/>
                            <constraint firstItem="Mow-LA-bfh" firstAttribute="centerY" secondItem="1zG-sF-KW1" secondAttribute="centerY" id="ld4-mg-w7N"/>
                            <constraint firstItem="f3D-RJ-dah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mk7-aQ-dcl"/>
                            <constraint firstItem="1zG-sF-KW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngu-7C-CZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4G-8C-h7M" secondAttribute="bottom" constant="16" id="oZL-NT-XfH"/>
                            <constraint firstItem="f3D-RJ-dah" firstAttribute="top" secondItem="K3i-2N-gT6" secondAttribute="bottom" constant="24" id="p44-gs-vMN"/>
                            <constraint firstItem="OJS-ew-lo6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" constant="-25" id="pDd-HK-iyj"/>
                            <constraint firstItem="K3i-2N-gT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="scF-YI-kja"/>
                            <constraint firstItem="1zG-sF-KW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="v4l-9w-nuE"/>
                            <constraint firstItem="Mow-LA-bfh" firstAttribute="centerX" secondItem="1zG-sF-KW1" secondAttribute="centerX" id="xAO-hL-w8N"/>
                            <constraint firstItem="X2r-1G-AL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAo-Uo-CYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="OmY-3G-tcI" id="eo5-Iy-KO7"/>
                        <outlet property="keyboard" destination="X2r-1G-AL6" id="sKe-tV-LFf"/>
                        <outlet property="modeButton" destination="f3D-RJ-dah" id="ddw-JR-iIJ"/>
                        <outlet property="patterns" destination="O4G-8C-h7M" id="ggh-Ec-jnL"/>
                        <outlet property="presetLabel" destination="1zG-sF-KW1" id="EuI-mh-IxV"/>
                        <outlet property="sequencer" destination="OJS-ew-lo6" id="Lgx-hR-5VB"/>
                        <outlet property="tempoLabel" destination="Ulx-iT-Ybz" id="Ll8-rd-Z8C"/>
                        <outlet property="transport" destination="Z1n-M5-aq6" id="jfo-Uo-XCd"/>
                        <outlet property="waveform" destination="K3i-2N-gT6" id="UJi-1U-sG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="128.57142857142858"/>
        </scene>
        <!--Persistence View Controller-->
        <scene sceneID="kLL-ee-560">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="Bsw-oE-hDs" customClass="PersistenceViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YfH-Vf-U6s">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWj-GW-LIo">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-6B-HOM">
                                <rect key="frame" x="383" y="205" width="600" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-BW-XQP">
                                        <rect key="frame" x="15" y="15" width="570" height="584"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="250" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-Qd-mI5">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="584"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="qYz-Px-bwa" style="IBUITableViewCellStyleDefault" id="hgh-eO-gkK">
                                                        <rect key="frame" x="15" y="55.5" width="540" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgh-eO-gkK" id="g2J-Mj-Eya">
                                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYz-Px-bwa">
                                                                    <rect key="frame" x="15" y="0.0" width="510" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="JetBrainsMono-Regular" family="JetBrains Mono" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="BackgroundLight"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Bsw-oE-hDs" id="A0u-wr-WOf"/>
                                                    <outlet property="delegate" destination="Bsw-oE-hDs" id="gxx-AA-qIn"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundLight"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="tMD-BW-XQP" firstAttribute="centerX" secondItem="5aA-6B-HOM" secondAttribute="centerX" id="IPi-Po-nbU"/>
                                    <constraint firstItem="tMD-BW-XQP" firstAttribute="width" secondItem="5aA-6B-HOM" secondAttribute="width" multiplier="0.95" id="Z2Q-dV-TTd"/>
                                    <constraint firstItem="tMD-BW-XQP" firstAttribute="height" secondItem="5aA-6B-HOM" secondAttribute="height" multiplier="0.95" id="sdw-CE-Fih"/>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="vaV-op-4R0"/>
                                    <constraint firstItem="tMD-BW-XQP" firstAttribute="centerY" secondItem="5aA-6B-HOM" secondAttribute="centerY" id="xX4-0E-knY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuousCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5aA-6B-HOM" firstAttribute="centerY" secondItem="YfH-Vf-U6s" secondAttribute="centerY" id="4mC-kY-K2w"/>
                            <constraint firstItem="GWj-GW-LIo" firstAttribute="leading" secondItem="YfH-Vf-U6s" secondAttribute="leading" id="5rr-eU-rkk"/>
                            <constraint firstItem="5aA-6B-HOM" firstAttribute="height" secondItem="GWj-GW-LIo" secondAttribute="height" multiplier="0.6" id="Jax-Ma-uxY"/>
                            <constraint firstItem="5aA-6B-HOM" firstAttribute="width" relation="lessThanOrEqual" secondItem="YfH-Vf-U6s" secondAttribute="width" multiplier="0.75" id="LLh-nU-9VT"/>
                            <constraint firstItem="GWj-GW-LIo" firstAttribute="top" secondItem="YfH-Vf-U6s" secondAttribute="top" id="MN8-5v-NbX"/>
                            <constraint firstItem="5aA-6B-HOM" firstAttribute="centerX" secondItem="YfH-Vf-U6s" secondAttribute="centerX" id="RId-G9-H0Y"/>
                            <constraint firstAttribute="bottom" secondItem="GWj-GW-LIo" secondAttribute="bottom" id="cW1-Ag-Lkr"/>
                            <constraint firstAttribute="trailing" secondItem="GWj-GW-LIo" secondAttribute="trailing" id="gVv-uS-xKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULg-ch-I6W"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fvy-Po-ivR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssa-9x-dVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-571"/>
        </scene>
        <!--Save Copy View Controller-->
        <scene sceneID="Kq5-wO-bbW">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="j2K-Js-ZUO" customClass="SaveCopyViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JdN-sn-aqf">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-bp-Ugd">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="Secondary"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x80-zu-NE4">
                                <rect key="frame" x="383" y="344.5" width="600" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE/COPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-5Y-r3e">
                                        <rect key="frame" x="48" y="32" width="89.5" height="19"/>
                                        <fontDescription key="fontDescription" name="JetBrainsMono-Medium" family="JetBrains Mono" pointSize="16"/>
                                        <color key="textColor" name="Foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-E7-D6n">
                                        <rect key="frame" x="48" y="168" width="504" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE Save the current song and optionally update its name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-gJ-bdL">
                                                <rect key="frame" x="0.0" y="0.0" width="504" height="15.5"/>
                                                <fontDescription key="fontDescription" name="JetBrainsMono-Regular" family="JetBrains Mono" pointSize="13"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPY Copy the current song and save it with the given name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ler-mH-deg">
                                                <rect key="frame" x="0.0" y="31.5" width="504" height="15.5"/>
                                                <fontDescription key="fontDescription" name="JetBrainsMono-Regular" family="JetBrains Mono" pointSize="13"/>
                                                <color key="textColor" name="Secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="SONG NAME" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-6C-lcl">
                                        <rect key="frame" x="50" y="83" width="500" height="45"/>
                                        <color key="backgroundColor" red="0.56862745098039214" green="0.19607843137254902" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" name="Foreground"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="1B3-hQ-7ZZ"/>
                                            <constraint firstAttribute="height" constant="45" id="iaj-EI-zdo"/>
                                        </constraints>
                                        <color key="textColor" name="Foreground"/>
                                        <fontDescription key="fontDescription" name="JetBrainsMono-Medium" family="JetBrains Mono" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuousCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-wq-ZJ6">
                                        <rect key="frame" x="336" y="253" width="216" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f19-AN-c7V">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Eli-8f-tWI"/>
                                                    <constraint firstAttribute="height" constant="50" id="xAQ-I4-anS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JetBrainsMono-Medium" family="JetBrains Mono" pointSize="13"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" name="BackgroundLight"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuousCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressSave:" destination="j2K-Js-ZUO" eventType="touchUpInside" id="ccb-9s-Cq7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19c-sU-dyd">
                                                <rect key="frame" x="116" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TiS-HE-4ma"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xtb-qQ-tNO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JetBrainsMono-Medium" family="JetBrains Mono" pointSize="13"/>
                                                <state key="normal" title="COPY">
                                                    <color key="titleColor" name="BackgroundLight"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuousCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressCopy:" destination="j2K-Js-ZUO" eventType="touchUpInside" id="WXa-sA-hdn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundLight"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="11i-wz-cDC"/>
                                    <constraint firstAttribute="trailing" secondItem="RP8-E7-D6n" secondAttribute="trailing" constant="48" id="9Jp-yf-I1X"/>
                                    <constraint firstItem="6d4-5Y-r3e" firstAttribute="top" secondItem="x80-zu-NE4" secondAttribute="top" constant="32" id="Egr-Jx-nOM"/>
                                    <constraint firstItem="Eja-6C-lcl" firstAttribute="top" secondItem="6d4-5Y-r3e" secondAttribute="bottom" constant="32" id="MLx-ZR-WzZ"/>
                                    <constraint firstItem="Eja-6C-lcl" firstAttribute="centerX" secondItem="x80-zu-NE4" secondAttribute="centerX" id="UV9-Nl-vxy"/>
                                    <constraint firstItem="RP8-E7-D6n" firstAttribute="top" secondItem="Eja-6C-lcl" secondAttribute="bottom" constant="40" id="bpt-yJ-bQI"/>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="iFa-62-if8"/>
                                    <constraint firstItem="RP8-E7-D6n" firstAttribute="leading" secondItem="x80-zu-NE4" secondAttribute="leading" constant="48" id="ic6-fj-WVo"/>
                                    <constraint firstAttribute="bottom" secondItem="E8b-wq-ZJ6" secondAttribute="bottom" constant="32" id="qw9-zq-Xsj"/>
                                    <constraint firstAttribute="trailing" secondItem="E8b-wq-ZJ6" secondAttribute="trailing" constant="48" id="vZ2-jB-Uha"/>
                                    <constraint firstItem="6d4-5Y-r3e" firstAttribute="leading" secondItem="x80-zu-NE4" secondAttribute="leading" constant="48" id="xb4-eM-hWf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuousCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x80-zu-NE4" firstAttribute="width" relation="lessThanOrEqual" secondItem="JdN-sn-aqf" secondAttribute="width" multiplier="0.75" id="6Lg-Qe-VgP"/>
                            <constraint firstItem="MqZ-bp-Ugd" firstAttribute="leading" secondItem="JdN-sn-aqf" secondAttribute="leading" id="Gxc-Rq-wrh"/>
                            <constraint firstItem="x80-zu-NE4" firstAttribute="centerX" secondItem="JdN-sn-aqf" secondAttribute="centerX" id="LmW-YV-LRf"/>
                            <constraint firstItem="x80-zu-NE4" firstAttribute="centerY" secondItem="JdN-sn-aqf" secondAttribute="centerY" id="Qeq-yU-we8"/>
                            <constraint firstAttribute="trailing" secondItem="MqZ-bp-Ugd" secondAttribute="trailing" id="TPA-9X-Wrd"/>
                            <constraint firstAttribute="bottom" secondItem="MqZ-bp-Ugd" secondAttribute="bottom" id="lae-Vl-yc7"/>
                            <constraint firstItem="MqZ-bp-Ugd" firstAttribute="top" secondItem="JdN-sn-aqf" secondAttribute="top" id="owK-G7-gd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Mr-9O-Mt2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xhw-o0-SeR"/>
                    <connections>
                        <outlet property="copyButton" destination="19c-sU-dyd" id="UfQ-Nm-EgY"/>
                        <outlet property="saveButton" destination="f19-AN-c7V" id="vFx-pG-sVB"/>
                        <outlet property="songName" destination="Eja-6C-lcl" id="2i5-9Z-ngM"/>
                        <outlet property="windowPanel" destination="x80-zu-NE4" id="DhB-oP-liQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H8-mY-Dpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="Background">
            <color red="0.76499998569488525" green="0.76499998569488525" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundLight">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Foreground">
            <color red="0.13699999451637268" green="0.13699999451637268" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
