{
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "3C6E1145",
      "localizations" : [
        {
          "description" : "Use Assemble without periodic white noise",
          "displayName" : "Assemble Unlocked",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.davidspry.assemble.iap.001",
      "referenceName" : "Assemble Unlocked",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}